HTML CODE:<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0" >
    <title>Profile Page</title>
    <link rel="stylesheet" href="./profile.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
     .box-head{
        margin-left: 15px; 
        margin-top: 2px;
     }
     .profile-container{
    display: flex;
    align-items: center;
    padding: 30px;
}
.profile-photo{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    /* margin-right: 20px; */
    margin-left: 20px;
}
.profile-title{
    font-size: 44px;
    font-weight: bold;
    margin-left: 5px;
    font-weight: 34em;

}

.content-1{
    margin: 100px;
    margin-right: 20px;
    
}
.box{
    height: 500px;
    width: 300px;
    border: 1px solid black;
    display: flex;
    /* margin: 40px 20px; */
    margin-top: 100px;
    margin-left: 40px;
}
.col-8{
    display: flex;
}
    
.col-3{
    background-color:#ADCCE9;
}

.number{
    text-align: center;
}
    
.box1-head{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 28px;
    /* margin-left: 108px; */
    border-radius: 50%;
    background-color: pink;

}
.box{
    flex-direction: column;
}
.title{
    margin-top: 30px;
    margin-left: 90px;
}
/* .basic-button { */
    /* padding: 10px 20px; */
    /* font-size: 16px; */
    /* color: white; */
    /* background-color: #007bff; */
    /* border: none; */
    /* border-radius: 5px; */
    /* cursor: pointer; */
/* } */
/* .basic-button:hover { */
    /* background-color: #0056b3; */
/* } */
.middle{
    padding: 20px;
    text-align: center;
}
.button{
    height: 30px;
    width: 90px;
    border: 1px solid black;
    margin: auto   ;
    text-align: center;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div class="profile-container">
                    <div class="profile-title">Profile</div>
                    <img src="../0d9f1658-1735-459d-8acc-d3e3dc7d9450.jpg" alt="profile photo" class="profile-photo">
                </div>
                <div class="content-1">
                    <h1>Insurance</h1>
                    <ul>
                        <li>Health Insurance</li>
                        <li>Vehicle Insurance</li>

                    </ul>
                </div>
                <div class="content-1">
                    <h1>CRM</h1>
                    <ul>
                        <li>Sample Item 1</li>
                        <li>Sample Item 2</li>
                    </ul>
                </div>
            </div>
            <div class="col-8">
                <div class="box">
                      <!-- heading -->
                    <div class="box1-head" >
                        <h3 class="box-head">1</h3>
                    </div>

                    <div>
                     <h2 class="title">Lead</h2>
                    </div>
                    <div class="middle">
                      <p><i> ipsum dolor sit amet consectetur adipisicing elit. Ipsam consectetur voluptate soluta animi corporis laborum illo, neque libero tempore dolorem adipisci Similique cupiditate nulla cum error ipsum quasi iste Porro </i></p>
                    </div>
                    <!-- <button class="basic-button">Click Me</button> -->
                    <a href="" class="button">More</a>

                </div>
                
                    <div class="box">
                        <!-- heading -->
                      <div  class="box1-head">
                          <h3 class="box-head">2</h3>
                      </div>
                      
                      <div>
                       <h2 class="title">XYZ</h2>
                      </div>
                      <div class="middle">
                        <p><i> ipsum dolor sit amet consectetur adipisicing elit. Ipsam consectetur voluptate soluta animi corporis laborum illo, neque libero tempore dolorem adipisci Similique cupiditate nulla cum error ipsum quasi iste Porro </i></p>
                      </div>
                      <!-- <button class="basic-button">Click Me</button> -->
                      <a href="" class="button">More</a>
                </div>

                <div class="box">
                    <div class="box1-head" >
                        <h3 class="box-head">3</h3>
                    </div>
                    
                    <div>
                     <h2 class="title">ABC</h2>
                    </div>
                    <div class="middle">
                      <p><i> ipsum dolor sit amet consectetur adipisicing elit. Ipsam consectetur voluptate soluta animi corporis laborum illo, neque libero tempore dolorem adipisci Similique cupiditate nulla cum error ipsum quasi iste Porro </i></p>
                    </div>
                    <!-- <button class="basic-button">Click Me</button> -->
                    <a href="" class="button">More</a>
                    
                    

                </div>

            </div>
        </div>
    </div>
</body>
</html>